---
order: 0
---

import ProgressTrackerDefault from '../../examples/constellation/ProgressTrackerDefault';
import ProgressTrackerComfortable from '../../examples/constellation/ProgressTrackerComfortable';
import ProgressTrackerCosy from '../../examples/constellation/ProgressTrackerCosy';
import ProgressTrackerCompact from '../../examples/constellation/ProgressTrackerCompact';
import ProgressTrackerCompleted from '../../examples/constellation/ProgressTrackerCompleted';

## Default

The default version of a progress tracker that shows all the steps and states in a journey.

<Example
  Component={ProgressTrackerDefault}
  componentName="@atlaskit/progress-tracker"
/>

## Spacing

The margin spacing in between the steps of a progress tracker.

### Comfortable

Progress tracker with `comfortable` spacing.

<Example
  Component={ProgressTrackerComfortable}
  componentName="@atlaskit/progress-tracker"
/>

### Cosy (default)

Progress tracker with default `cosy` spacing.

<Example
  Component={ProgressTrackerCosy}
  componentName="@atlaskit/progress-tracker"
/>

### Compact

Progress tracker with `compact` spacing.

<Example
  Component={ProgressTrackerCompact}
  componentName="@atlaskit/progress-tracker"
/>

## Completed

A progress tracker that shows all steps have been completed.

<Example
  Component={ProgressTrackerCompleted}
  componentName="@atlaskit/progress-tracker"
/>
