---
order: 0
---

import BannerAnnouncement from '../../examples/constellation/BannerAnnouncement';
import BannerWarning from '../../examples/constellation/BannerWarning';
import BannerError from '../../examples/constellation/BannerError';
import BannerOverflow from '../../examples/constellation/BannerOverflow';

## Appearance

### Warning

The default form of a banner. Use `warning` banners when you want the user to take a specific action or to warn them that something is about to go wrong.

<Example Component={BannerWarning} componentName="@atlaskit/banner" />

### Error

Use `error` banners to inform users something critical has happened and requires immediate attention.

<Example Component={BannerError} componentName="@atlaskit/banner" />

### Announcement

Announcement banners are used by admins who want to make a general announcement about the product. These banners do not contain an icon. Lengthy text will overflow, allowing users to scroll to see the rest of the content.

<Example Component={BannerAnnouncement} componentName="@atlaskit/banner" />

## Truncation

Banner size can change based on the size of the browser. For `warning` and `error` banners, lengthy text will be truncated with an ellipses.

<Example Component={BannerOverflow} componentName="@atlaskit/banner" />
