---
order: 1
---

## Usage

Use banners at the top of the screen to display critical messaging about the loss of data, functionality, or important site-wide information that affects the user's ability to use the product.

Banners should appear one at a time, are not dismissible, and only disappear when no longer required. Banners animate into a screen by pushing the entire content below down.

## Anatomy

![Banner anatomy](./images/banner-anatomy.jpg)

1. **Icon**: Only use the error and warning icons.
2. **Message**: Give a short description of the severity of the issue, products affected, and any actions to remedy the situation.
3. **Actions (optional)**: A link to a call to action or next steps. Any links to documentation should open in a new tab.

## Content guidelines

- Use concise, scannable language that communicates the problem at a glance.
- Admit when the problem is ours by using the second person.

## Best practices

- Use banners sparingly, particularly warning and error banners, as they are persistent and disrupt the user’s workflow.
- Make sure that the key actionable information is visible at a glance.
- Always be clear, concise and, where possible, give follow up actions to allow the user to become more informed or resolve the issue.

## Accessibility

Make sure the words in the banner indicate the severity of the banner message instantly for users who can’t recognize certain colors.

## Server

Consult [AUI](https://docs.atlassian.com/aui/) for implementation details.

## Related

- For confirmations, alerts, and acknowledgments that require minimal user interaction use a [flag message](/components/flag).
- To alert users that important information is available or an action is required use an [inline message](/components/inline-message).
