---
order: 0
---

import DropdownMenuDefault from '../../examples/constellation/DropdownMenuDefault';
import DropdownMenuComplex from '../../examples/constellation/DropdownMenuComplex';

## Default

The default form of a dropdown menu.

<Example
  Component={DropdownMenuDefault}
  componentName="@atlaskit/dropdown-menu"
/>

## Complex

A complex dropdown menu can be used when there are more than seven unrelated items in a list. Group related menu items together under a short, uppercase `title` subheading that describes the options in that sub-category.

If including radio buttons and checkboxes as menu items, you can group related actions.

<Example
  Component={DropdownMenuComplex}
  componentName="@atlaskit/dropdown-menu"
/>
