---
order: 0
---

import SectionMessageDefault from '../../examples/constellation/SectionMessageDefault';
import SectionMessageWarning from '../../examples/constellation/SectionMessageWarning';
import SectionMessageError from '../../examples/constellation/SectionMessageError';
import SectionMessageConfirmation from '../../examples/constellation/SectionMessageConfirmation';
import SectionMessageChange from '../../examples/constellation/SectionMessageChange';

## Appearance

By default, all section message comes with an icon and an area for content. A `title` and `actions` can also be added.

### Info

Info section messages are the default style used to signify a change in state or important information.

<Example
  Component={SectionMessageDefault}
  componentName="@atlaskit/section-message"
/>

### Warning

Warning section messages are the most common. They help users:

- avoid errors
- manage authentication issues
- take the actions needed to avoid potentially dangerous actions
- feel certain they're making the decision, for example, in confirmation modals.

<Example
  Component={SectionMessageWarning}
  componentName="@atlaskit/section-message"
/>

### Error

Error section messages let the user know when:

- something destructive or critical has happened
- access has been denied
- there are connectivity issues.

They are not a common use case for section messages.

<Example
  Component={SectionMessageError}
  componentName="@atlaskit/section-message"
/>

### Confirmation

Confirmation section messages let the user know that an action or event has happened successfully. They are not a common use case for section messages.

<Example
  Component={SectionMessageConfirmation}
  componentName="@atlaskit/section-message"
/>

### Change

Change section messages let the user know about new features or for onboarding. They are not a common use case for section messages.

<Example
  Component={SectionMessageChange}
  componentName="@atlaskit/section-message"
/>
