---
order: 2
---

## Usage

Section messages communicate important information that may affect the user journey. They can't be dismissed and will only disappear once the situation has been resolved or the user has taken action.

Use section messages let a user know when:

- taking a particular action may have potentially destructive consequences
- they need to take action to keep moving through an experience
- there are connectivity or authentication issues

## Anatomy

![Section message anatomy](images/section-message-anatomy.png)

1. **Icon and background color:** The icon and background color pairing indicates the message type and comes in the default styles for the message type.
2. **Title:** Titles should clearly and concisely indicate the purpose of the message.
3. **Description:** This should describe the issue and any action the user needs to take, if any. The message will grow along with the length of the description but should be as succinct as possible.
4. **Actions (optional):** One or more links that enable the user to act on the section message content.

## Content guidelines

- Titles should contain keywords that will immediately draw the user's attention to the issue.
- Description text should be clear, concise, empathetic and informative.
- Use active verbs to guide the user on the action they need to take.

## Server

Consult [AUI](https://docs.atlassian.com/aui/) for implementation details.

## Related

- [Banners](/components/banner) are non-dismissible messages used to display critical information that affects the whole site. They always display at the top of the screen.
- Bold [flags](/components/flag) are also non dismissible and can expand to display additional information.
- [Inline messages](/components/inline-message) appear immediately at the point where something requires attention. They alert users that important information is available or an action is required and disappear once the user has taken an appropriate action.
