---
order: 2
---

## Usage

Use toggles when your intent is to turn something on or off instantly, for example, if you need to enable public access to a resource.

If a physical switch would work for the action, a toggle is probably the best component to use.

## Anatomy

![Toggle Anatomy](/../images/toggle-anatomy.png)

1. **Subtle toggle:** 32 x 16px
2. **Bold toggle:** 40 x 20px

## Best practices

- Use [tooltips](/components/tooltip) to let the user know what happens when the toggle is switched.
- Toggles should never require users to press a button to apply the settings.

## Content guidelines

When writing tooltips for toggle states, be short and concise and follow the [writing guidelines](/content/writing-style).

## Server

[Toggles](https://docs.atlassian.com/aui/latest/docs/toggle-button.html) are larger in AUI’s implementation.

## Related

- To be able to select options that require a button press to apply the setting use a [checkbox](/components/toggle). 
- Use a [dropdown menu](/components/dropdown-menu) to select a single option from a list.
- Use [radio buttons](/components/radio) to select a single option from a set of visible options.
- A [tooltip](/components/tooltip) should be used to explain what happens when a toggle is switched on or off. 


