---
order: 0
---

import CheckboxDefault from '../../examples/constellation/CheckboxDefault';
import CheckboxControlled from '../../examples/constellation/CheckboxControlled';
import CheckboxUncontrolled from '../../examples/constellation/CheckboxUncontrolled';
import CheckboxDisabled from '../../examples/constellation/CheckboxDisabled';
import CheckboxInvalid from '../../examples/constellation/CheckboxInvalid';
import CheckboxIndeterminate from '../../examples/constellation/CheckboxIndeterminate';
import CheckboxRequired from '../../examples/constellation/CheckboxRequired';

## Default

By default, a checkbox input includes a selected and unselected state.

<Example Component={CheckboxDefault} componentName="@atlaskit/checkbox" />

## Controlled

In a controlled checkbox, the checked state is managed by the React component. Set `isChecked` to select the checkbox and use the `onChange` handler to change the value.

<Example Component={CheckboxControlled} componentName="@atlaskit/checkbox" />

## Uncontrolled

In an uncontrolled checkbox, the checked state is managed by the DOM. Use `defaultChecked` to set the initial selected state.

<Example Component={CheckboxUncontrolled} componentName="@atlaskit/checkbox" />

## Disabled

Set `isDisabled` to disable a checkbox when another action has to be completed before the checkbox is usable.

<Example Component={CheckboxDisabled} componentName="@atlaskit/checkbox" />

## Invalid

Set `isInvalid` when a user chooses an incorrect value.

<Example Component={CheckboxInvalid} componentName="@atlaskit/checkbox" />

## Indeterminate

Set `isIndeterminate` to show partially checked states. The parent checkbox will be indeterminate until all its child sub-options are checked.

<Example Component={CheckboxIndeterminate} componentName="@atlaskit/checkbox" />

## Required

Set `isRequired` to make the checkbox required and change the label style.

<Example Component={CheckboxRequired} componentName="@atlaskit/checkbox" />
