---
order: 2
---

## Usage

Primarily for use in forms, checkboxes are used to collect input from users. Users can select a number of options ranging from zero to multiple options.

Use checkboxes when:

- users have to select one or more options from a list of related items
- an explicit action is required to apply settings.

## Anatomy

![Checkbox Anatomy](images/anatomy-checkbox.png)

1. **Checkbox**: The selection control.
2. **Checkbox label**: Text label associated with the checkbox.

## Content guidelines

- Keep checkbox labels short and descriptive.
- Start all checkbox labels with a capital letter.
- Don't include punctuation after checkbox labels.

## Related

- To display a list of options where people can only make a single selection, use [radio buttons](/components/radio).
- For a more compact way of displaying options, where people can only make a single selection, use a [dropdown menu](/components/dropdown-menu).
- To allow people to turn an option on or off, use a [toggle](/components/toggle).
