---
order: 0
---

import RadioDefault from '../../examples/constellation/RadioDefault.tsx';

## Default

The default way to select a single option from a list.

<Example Component={RadioDefault} componentName="@atlaskit/radio" />
