---
order: 2
---

## Usage

Use radio groups for complex choices or to provide the user with all available options in a short list. Radio groups are always stacked vertically.

## Anatomy

![Radio anatomy](images/radio-anatomy.png)

1. **Current selection:** Indicates the selected option.
2. **Option:** Clicking on another option will de-select the current option.

## Best practices

- List options in a logical order:
  - most likely to least likely to be selected
  - simplest to most complex operation
  - least to most risk
- Make one radio group option the default. Select the safest, most secure, and private option first. If safety and security aren’t factors, select the most likely or convenient option.
- If you need an unselected state, add a radio group with a "None" option.
- If you can't have a list of all possible options, add an "Other" option.
- Avoid putting things in alphabetical order because it is language dependent and not localizable.
- Make sure choices don’t overlap. For example, Select age: 0-20, 20-40 — What do you pick if your age is 20?
- Avoid forgetting to include choices. For example, Select age: Below 20, Above 20 — What do you pick if you are 20?

## Content guidelines

Labels should be concise and provide context.
