---
order: 0
---

import LogoLogomark from '../../examples/constellation/LogoLogomark';
import LogoWordmark from '../../examples/constellation/LogoWordmark';
import LogoLockup from '../../examples/constellation/LogoLockup';
import LogoSmall from '../../examples/constellation/LogoSmall';
import LogoMedium from '../../examples/constellation/LogoMedium';
import LogoLarge from '../../examples/constellation/LogoLarge';

## Types

### Logomark

A logomark is an image or symbol that represents a brand or product, which generally does not contain the name of the brand or product.

<Example Component={LogoLogomark} componentName="@atlaskit/logo" />

### Wordmark

The brand or product name only. A wordmark is a brand or product name styled as a logo.

<Example Component={LogoWordmark} componentName="@atlaskit/logo" />

### Lockup

A lockup is the combination of wordmark (the brand or product name) and its logomark, generally referred altogether as a logo.

<Example Component={LogoLockup} componentName="@atlaskit/logo" />

## Size

### Small

The logomark is the only logo that is used in the `small` size (24px). Use the `small` logo in areas with minimal space or that contain many logos in close proximity. For example, the icon component, the marketing footer, or the emoji picker.

<Example Component={LogoSmall} componentName="@atlaskit/logo" />

### Medium

The `medium` size (32px) is the default size and used primarily within product navigation.

<Example Component={LogoMedium} componentName="@atlaskit/logo" />

### Large

The `large` size (56px) is rarely used. It may be used for a hero piece. For example, Statuspage's login.

<Example Component={LogoLarge} componentName="@atlaskit/logo" />
