---
order: 0
---

import InlineMessageDefault from '../../examples/constellation/InlineMessageDefault';
import InlineMessageTitle from '../../examples/constellation/InlineMessageTitle';
import InlineMessageSecondaryText from '../../examples/constellation/InlineMessageSecondaryText';
import InlineMessageInfo from '../../examples/constellation/InlineMessageInfo';
import InlineMessagePlacement from '../../examples/constellation/InlineMessagePlacement';
import InlineMessageWarning from '../../examples/constellation/InlineMessageWarning';
import InlineMessageError from '../../examples/constellation/InlineMessageError';
import InlineMessageConfirmation from '../../examples/constellation/InlineMessageConfirmation';
import InlineMessageConnectivity from '../../examples/constellation/InlineMessageConnectivity';

## Default

By default, inline messages contain an icon. A `title` and `secondaryText` can be added depending on the use case.

<Example
  Component={InlineMessageDefault}
  componentName="@atlaskit/inline-message"
/>

## Title

Text to display first, bolded for emphasis.

<Example
  Component={InlineMessageTitle}
  componentName="@atlaskit/inline-message"
/>

## Secondary text

Text to display second.

<Example
  Component={InlineMessageSecondaryText}
  componentName="@atlaskit/inline-message"
/>

## Placement

By default, the inline dialog is placed at the bottom at the beginning of the text. This `placement` can be specified, for example, to the right of the text.

<Example
  Component={InlineMessagePlacement}
  componentName="@atlaskit/inline-message"
/>

## Type

### Warning

Warning messages appear before we request the user to take action. This is usually in anticipation of a significant change. Warnings should also be used for authentication issues.

<Example
  Component={InlineMessageWarning}
  componentName="@atlaskit/inline-message"
/>

### Error

Error messages let the user know that something has gone wrong after they've tried to do something. They also advise the user of connectivity issues.

<Example
  Component={InlineMessageError}
  componentName="@atlaskit/inline-message"
/>

### Confirmation

Confirmation messages let the user know that they have completed an action.

<Example
  Component={InlineMessageConfirmation}
  componentName="@atlaskit/inline-message"
/>

### Info

Info messages alert the user to additional information without requiring an action.

<Example
  Component={InlineMessageInfo}
  componentName="@atlaskit/inline-message"
/>

### Connectivity

Connectivity messages let the user know that they will need to log in to get more information.

<Example
  Component={InlineMessageConnectivity}
  componentName="@atlaskit/inline-message"
/>
