---
order: 0
---

import PaginationDefault from '../../examples/constellation/PaginationDefault';
import PaginationTruncation from '../../examples/constellation/PaginationTruncation';
import PaginationDefaultSelectedIndex from '../../examples/constellation/PaginationDefaultSelectedIndex';

## Default

The default form of pagination.

<Example Component={PaginationDefault} componentName="@atlaskit/pagination" />

## Truncation

When the number of pages exceeds the maximum display limit, an ellipsis is used to truncate the remaining pages.

Double truncation is used when the current page is separated by more than five pages from both the first and last page.

<Example
  Component={PaginationTruncation}
  componentName="@atlaskit/pagination"
/>

## Default selected index

The index of the page to be selected by default can be specified.

<Example
  Component={PaginationDefaultSelectedIndex}
  componentName="@atlaskit/pagination"
/>
