---
order: 0
---

import AvatarGroupStack from '../../examples/constellation/AvatarGroupStack';
import AvatarGroupGrid from '../../examples/constellation/AvatarGroupGrid';
import AvatarGroupMaxCount from '../../examples/constellation/AvatarGroupMaxCount';
import AvatarGroupBorderColor from '../../examples/constellation/AvatarGroupBorderColor';
import AvatarGroupSize from '../../examples/constellation/AvatarGroupSize';

## Appearance

A group of avatars can be displayed together in a stack or a grid.

### Stack

Stacked avatar groups can contain up to five avatars and should only be used with small or medium sized avatars.

<Example Component={AvatarGroupStack} componentName="@atlaskit/avatar-group" />

### Grid

Avatar groups displayed in a grid can contain up to 11 avatars spread across its rows.

<Example Component={AvatarGroupGrid} componentName="@atlaskit/avatar-group" />

## Max count

The maximum number of avatars allowed in the list can be customized.

<Example
	Component={AvatarGroupMaxCount}
	componentName="@atlaskit/avatar-group"
/>

## Border color

The color of the border around the avatar. Any color that the CSS `border-color` property accepts can be used.

<Example
	Component={AvatarGroupBorderColor}
	componentName="@atlaskit/avatar-group"
/>

## Overrides

Avatar group can override some properties of [Avatar](/components/avatar).

### Size

Avatars are available in six sizes. See [avatar](/components/avatar) for information on which size to use when.

<Example Component={AvatarGroupSize} componentName="@atlaskit/avatar-group" />
