---
order: 0
---

import AvatarDefault from '../../examples/constellation/AvatarDefault';
import AvatarCircle from '../../examples/constellation/AvatarCircle';
import AvatarSquare from '../../examples/constellation/AvatarSquare';
import AvatarHover from '../../examples/constellation/AvatarHover';
import AvatarBasicStatus from '../../examples/constellation/AvatarBasicStatus';
import AvatarBasicPresence from '../../examples/constellation/AvatarBasicPresence';

import AvatarSmall from '../../examples/constellation/AvatarSmall';
import AvatarXSmall from '../../examples/constellation/AvatarXSmall';
import AvatarMedium from '../../examples/constellation/AvatarMedium';
import AvatarLarge from '../../examples/constellation/AvatarLarge';
import AvatarXLarge from '../../examples/constellation/AvatarXLarge';
import AvatarXXLarge from '../../examples/constellation/AvatarXXLarge';

## Default

A default image is displayed for avatars when a chosen source is unavailable (for example, when there is a problem displaying the image due to an error), or simply unspecified.

<Example Component={AvatarDefault} componentName="@atlaskit/avatar" />

## Appearance

### Circle

Use a `circle` avatar to represent a person.

<Example Component={AvatarCircle} componentName="@atlaskit/avatar" />

### Square

Use `square` avatars to represent an entity, such as a project, repository or space. Opt for a height and width of 100 percent.

<Example Component={AvatarSquare} componentName="@atlaskit/avatar" />

## Size

### xxlarge

Use `xxlarge` circle avatars in places where larger avatars are needed. For example, the Atlassian People Directory. This size is currently not used for square avatars.

<Example Component={AvatarXXLarge} componentName="@atlaskit/avatar" />

### xlarge

Use `xlarge` circle avatars where they’re needed to display prominently on a page. This size is currently not used for square avatars.

<Example Component={AvatarXLarge} componentName="@atlaskit/avatar" />

### large

Use `large` circle avatars to represent people for main page titles, like a user's account settings. Use `large` square avatars to represent main entity titles like Jira projects or Confluence spaces.

<Example Component={AvatarLarge} componentName="@atlaskit/avatar" />

### medium

Use `medium` circle avatars in activity streams or comments. Use `medium` square avatars in table views for project listings.

<Example Component={AvatarMedium} componentName="@atlaskit/avatar" />

### small

Use `small` circle avatars in small areas like 40px text fields, and square avatars for use in things like [dropdown menus](/components/dropdown-menu).

<Example Component={AvatarSmall} componentName="@atlaskit/avatar" />

### xsmall

Use `xsmall` circle and square avatars for onscreen metadata such as in Jira issues or dropdown menus.

<Example Component={AvatarXSmall} componentName="@atlaskit/avatar" />

## Tooltip on hover

On hover, a tooltip is displayed to reveal the avatar `name`.

<Example Component={AvatarHover} componentName="@atlaskit/avatar" />

## User presence

Use presence indicators on avatars to display a user or entity’s availability.
Note: `xsmall` and `xxlarge` avatars don’t support presence indicators.

<Example Component={AvatarBasicPresence} componentName="@atlaskit/avatar" />

## Avatar status

Use a `status` to show if a user approves or declines something, such as a pull request in Bitbucket. You can also use `status` to show if an entity is private, such as a Confluence space.

Note: `xsmall` and `xxlarge` avatars don't support statuses.

<Example Component={AvatarBasicStatus} componentName="@atlaskit/avatar" />
