---
order: 2
---

## Usage

Use text fields in [forms](/patterns/forms) to help people enter, select, and search for text. Text fields are normally found within a form but can also be part of a modal, search, or card.

Common text input types include: usernames, descriptions, URLs, emails, addresses, and plain text searches.

## Anatomy

![Text Field Anatomy](images/textfield.png)

1. **Label:** Should indicate what sort of information the field requires and is left-aligned directly above the input area.
2. **Placeholder text:** Lets people know how they should use the field, for example, “Start typing to see names.”
3. **Input area:** This is where people enter text.
4. **Helper text:** Gives context about a field's input.

## Best practices

- Only supply placeholder text where clarification is required, try not to overuse it.
- Place labels directly above the input, and align to the left.

## Content guidelines

- For helper text provide an example or specific syntax for the input, rather than in the input area, so that it's visible after text has been entered. Only use this where clarification is required, and try not to overuse it.
- Field label text above the input area should be short and concise.

## Related

Text fields are commonly used in [forms](/patterns/forms).
