---
order: 0
---

import BadgeDefault from '../../examples/constellation/BadgeDefault';
import BadgePrimary from '../../examples/constellation/BadgePrimary';
import BadgePrimaryInverted from '../../examples/constellation/BadgePrimaryInverted';
import BadgeImportant from '../../examples/constellation/BadgeImportant';
import BadgeAdded from '../../examples/constellation/BadgeAdded';
import BadgeRemoved from '../../examples/constellation/BadgeRemoved';
import BadgeMaxValue from '../../examples/constellation/BadgeMaxValue';

## Appearance

### Default

The default form of a badge.

<Example Component={BadgeDefault} componentName="@atlaskit/badge" />

### Primary

Use a `primary` badge to help draw attention to new or updated information.

<Example Component={BadgePrimary} componentName="@atlaskit/badge" />

### Primary inverted

Use a `primaryInverted` badge when high contrast against a darker background color is needed.

<Example Component={BadgePrimaryInverted} componentName="@atlaskit/badge" />

### Important

Use an `important` badge to call attention to information that needs to stand out. For example, notifications in Confluence.

<Example Component={BadgeImportant} componentName="@atlaskit/badge" />

### Added

Use an `added` appearance to show additions. For example, when characters are added to a line of code in Bitbucket.

<Example Component={BadgeAdded} componentName="@atlaskit/badge" />

### Removed

Use a `removed` appearance to show removals. For example, when characters are removed from a line of code in Bitbucket.

<Example Component={BadgeRemoved} componentName="@atlaskit/badge" />

## Max value

The `max` prop can be used to cap the value of a badge. When the value to display is greater than the `max` prop, a `+` will automatically be appended. The default `max` value of a badge is `99`.

<Example Component={BadgeMaxValue} componentName="@atlaskit/badge" />
