---
order: 0
---

import LozengeSubtle from '../../examples/constellation/LozengeSubtle';
import LozengeBold from '../../examples/constellation/LozengeBold';
import LozengeDefault from '../../examples/constellation/LozengeDefault';
import LozengeSuccess from '../../examples/constellation/LozengeSuccess';
import LozengeRemoved from '../../examples/constellation/LozengeRemoved';
import LozengeInProgress from '../../examples/constellation/LozengeInProgress';
import LozengeNew from '../../examples/constellation/LozengeNew';
import LozengeMoved from '../../examples/constellation/LozengeMoved';
import LozengeMaxWidth from '../../examples/constellation/LozengeMaxWidth';

## Appearance

Lozenges are either subtle or bold and use color to indicate meanings that users can learn and recognize across products. Change the lozenge's appearance to bold by setting `isBold`.

### Default

Use default lozenges for a general status or state, such as: to do, unavailable, minor, not started.

<Example Component={LozengeDefault} componentName="@atlaskit/lozenge" />

### Success

Use `success` lozenges to represent a constructive status or state, such as: available, completed, approved, resolved, added.

<Example Component={LozengeSuccess} componentName="@atlaskit/lozenge" />

### Removed

Use `removed` lozenges to represent a critical or problematic status or state, such as: errors, declined, deleted, failed.

<Example Component={LozengeRemoved} componentName="@atlaskit/lozenge" />

### In progress

Use `inprogress` lozenges to represent an in progress or current status or state, such as: in progress, open, modified.

<Example Component={LozengeInProgress} componentName="@atlaskit/lozenge" />

### New

Use `new` lozenges to represent a new status or state, such as: new, created, help.

<Example Component={LozengeNew} componentName="@atlaskit/lozenge" />

### Moved

Use `moved` lozenges to represent a status or state for items that have been changed and require attention, such as: busy, blocked, missing, warning.

<Example Component={LozengeMoved} componentName="@atlaskit/lozenge" />

## Max width

By default, the maximum width of a lozenge is 200px. When the text in the lozenge exceeds the max width, it will be truncated with an ellipsis. This `maxWidth` can be customized.

<Example Component={LozengeMaxWidth} componentName="@atlaskit/lozenge" />
