---
order: 2
---

## Usage

Lozenges are either subtle or bold.

- Use subtle lozenges by default and in instances where they may dominate the screen, such as in long tables with a lot of lozenges.
- Use bold lozenges sparingly and reserve them for things like Pipeline or JIRA issue statuses.

The [color system](/foundations/color) can help keep a consistent visual language that helps users learn to quickly recognize the meaning of a status across products. Combine color with a logical label.

## Accessibility

- Make sure all lozenge labels have alternative text for screen readers.
- Lozenge text must be clear enough for color blind users to be able to understand immediately without needing to rely only on the [color](/foundations/color).

## Server

Consult [AUI](https://docs.atlassian.com/aui/) for implementation details.

## Related

- For tallies or counts, use a [badge](/components/badge).
- To visually label UI objects, use a [tag](/components/tag).
