---
order: 0
---

import FlagDefault from '../../examples/constellation/FlagDefault';
import FlagWarning from '../../examples/constellation/FlagWarning';
import FlagError from '../../examples/constellation/FlagError';
import FlagSuccess from '../../examples/constellation/FlagSuccess';
import FlagInfo from '../../examples/constellation/FlagInfo';

## Default

The default flag type. All flags require a `title` and an `icon`.

<Example Component={FlagDefault} componentName="@atlaskit/flag" />

## Appearance

### Information

Information messages alert the user to additional information without requiring an action. Inform the user about something that might help or impact them. Then, let them get back to work. Info messages are also used for loading states.

<Example Component={FlagInfo} componentName="@atlaskit/flag" />

### Warning

Warning messages appear before we request the user to take action. This is usually in anticipation of a significant change. Have empathy for the user. Inform, but don't alarm. If the warning comes before an action, clearly communicate what will happen if they proceed, and provide an alternative where possible.

<Example Component={FlagWarning} componentName="@atlaskit/flag" />

### Error

Error messages let the user know that something has gone wrong after they've tried to do something or if there are connectivity issues. Explain the problem and provide the user with a next step or an alternative. Keep the message simple and direct, and avoid confusing the user with technical details. If it's our fault, own up to it.

<Example Component={FlagError} componentName="@atlaskit/flag" />

### Success

Success messages let the user know that they have completed an action. For these messages, it's best to reaffirm the outcome and get out of the user's way. If they have just created something, give them an option to view it.

<Example Component={FlagSuccess} componentName="@atlaskit/flag" />
