---
order: 0
---

import CodeInline from '../../examples/constellation/CodeInline';
import CodeBlock from '../../examples/constellation/CodeBlock';
import CodeBlockLineNumbers from '../../examples/constellation/CodeBlockLineNumbers';
import CodeBlockLineHighlight from '../../examples/constellation/CodeBlockLineHighlight';

## Inline code

Code highlights short strings of code snippets inline with body text.

<Example Component={CodeInline} componentName="@atlaskit/code" />

## Code block

A code block highlights an entire block of code and keeps the formatting.

<Example Component={CodeBlock} componentName="@atlaskit/code" />

## Line numbers

A code block can be displayed with or without line numbers. Line numbers are shown by default.

<Example Component={CodeBlockLineNumbers} componentName="@atlaskit/code" />

## Line highlighting

Lines in a code block can be highlighted.

- To highlight one line: `highlight="3"`
- To highlight a group of lines: `highlight="1-5"`
- To highlight multiple groups: `highlight="1-5,7,10,15-20"`

<Example Component={CodeBlockLineHighlight} componentName="@atlaskit/code" />
