---
order: 2
---

## Usage

Formatted code can appear in a variety of contexts increasing the legibility and contrasting it against default paragraph text. It can appear inline as well as in a block.

### Inline code

Use this when you wish to highlight a short code snippet from the surrounding default text, such as when referencing variable names.

### Code block

Use a code block when the snippet is longer, like for functions or whole files. Code highlighting has default styling which is defined in the library (which can also be overwritten if necessary). This is useful when you want to contrast two code blocks against each other.
