---
headline: Button group
description: A button group gives users access to frequently performed, related actions.
order: 0
---

import ButtonGroupDefault from '../../examples/constellation/ButtonGroupDefault';
import ButtonGroupAppearance from '../../examples/constellation/ButtonGroupAppearance';

## Default

A button group displays multiple buttons together.

<Example Component={ButtonGroupDefault} componentName="@atlaskit/button" />

## Appearance

The `appearance` to apply to all buttons.

<Example Component={ButtonGroupAppearance} componentName="@atlaskit/button" />
