---
headline: Button group
description: A button group gives users access to frequently performed, related actions.
order: 2
---

## Usage

A button group gives users access to frequently performed, related actions. Use button groups when there is a close relationship between a number of buttons.

Common placements of grouped buttons can be found in Jira issues or while editing Confluence pages. This pattern is normally used at the top of the page.

## Best practices

- Group buttons logically into sets based on usage and importance.
- Ensure that button actions are clear and consistent.
- The main action of a button group can be a primary button.
- Select a single button variation and do not mix them.

## Content guidelines

Buttons labels should be concise and clear enough to indicate the next action to the user.

## Accessibility

- Write alternative text for all button and links

## Related

A button group is commonly used in:

- [forms](/patterns/forms)
- [modal dialogs](/components/modal-dialog)
